<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HeroDestiN's Website Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/mystyle.css">
    </head>
    <style>
      h3 {
        color: #cfcfcf;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .main {
        flex: 70%;
         background-color: #121212;
         padding: 20px;
      }
      .other {
        flex: 30%;
        background-color: #292929;
        padding: 20px;
      }
      .footer {
        flex: 100%;
        padding: 20px;
        text-align: center;
        background: #303030;
        border: 1px solid #121212;
      }
      .showbox {
        background-color: #292929;
        width: 100%;
        border-radius: 20px;
        padding: 40px;
      }
    </style>
    <body>
        <div class="header">
            <h1>HeroDestiN's Website</h1>
        </div>
        <ul>
          <li><a href="https://herodestin.github.io/25Web/">Home</a></li>
          <li><a href="https://github.com/HeroDestiN/25Web">GitHub</a></li>
          <li><a href="./html/Introduce.html">Introduce</a></li>
          <li><a href="./html/Interest.html">Pictures</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Videos</a>
              <div class="dropdown-content">
                <a href="./html/Video1.html">Vitamins</a>
                <a href="./html/Video2.html">Helpful</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://discord.com/">Discord</a>
              </div>
            </li>
        </ul>
        <div class="row">
          <div class="main">
            <h1>Welcome!!!</h1>
            <h2>This is the HTML/CSS website what i made :)</h2>
            <img src="./images/sparklefumo.gif" alt="WELCOME FUMO">
            <h2>Feel free to explore this page and have fun :)</h2>
            <h2>You can explore here for what you want to see:</h2>
            <div class="showbox">
              <h3>Home: get back to this page</h3>
              <h3>GitHub: bring you to my github page</h3>
              <h3>Introduce: introducing me :)</h3>
              <h3>Interest: my interest</h3>
              <h3>Games: playing games in Javascript</h3>
              <h3>Videos: my favorite videos</h3>
            </div>
          </div>
          <div class="other">
            <h2>Hello. this is for sub contents</h2>
            <img src="./images/cwu.svg" alt="Chungwoon Univ." style="width:100%">
            <h3>other images soon...</h3>
          </div>
          <div class="footer">
            <a>Made by HeroDestiN, in 06/06/2025</a>
          </div>
        </div>
    </body>
</html>