<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Introducing HeroDestiN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/mystyle.css">
    </head>
    <style>
      h3 {
        color: #cfcfcf;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .main {
        flex: 25%;
         background-color: #121212;
         padding: 20px;
      }  
      .main2 {
        flex: 40%;
         background-color: #121212;
         padding: 20px;
      }    
      .other {
        flex: 30%;
        background-color: #292929;
        padding: 20px;
      }
      .footer {
        flex: 100%;
        padding: 20px;
        text-align: center;
        background: #303030;
        border: 1px solid #121212;
      }
      .showbox {
        background-color: #292929;
        width: 100%;
        border-radius: 20px;
        padding: 40px;
      }
    </style>
    <body>
        <div class="header">
            <h1>HeroDestiN's Website</h1>
        </div>
        <ul>
          <li><a href="https://herodestin.github.io/25Web/">Home</a></li>
          <li><a href="https://github.com/HeroDestiN/25web">GitHub</a></li>
          <li><a href="Introduce.html">Introduce</a></li>
          <li><a href="Interest.html">Pictures</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Videos</a>
                <div class="dropdown-content">
                  <a href="Video1.html">Vitamins</a>
                  <a href="Video2.html">Helpful</a>
                </div>
              </li>
              <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
              <div class="dropdown-content">
                <a href="https://www.google.com/">Google</a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://discord.com/">Discord</a>
              </div>
            </li>
        </ul>
        <div class="row">
          <div class="main">
            <h2>Introducing HeroDestiN</h2>
            <img src="../images/profile.png" alt="Discord Profile" style="width:100%; border:2px double #aaaaaa;">
            <div class="showbox">
              <h2>Name: Kong In Taek(공인택)</h2>
              <h2>Dept. of Computer Science Student</h2>
              <h2>Using C# / Python / Unity / etc...</h2>
            </div>
          </div>
          <div class="main2">
            <h3> 청운대 컴퓨터공학과 2학년 공인택입니다.</h3>
            <h3> 이번 웹클라이언트 프로그래밍 실습으로 웹사이트를 만들어 봤는데, 꽤 배울 점도 많고 재밌더군요.</h3>
            <h3> 만약 앞으로도 Github를 이용해 웹사이트를 출판할 때, 나중에 직접 블로그도 운영해 보며 C# / 파이썬 / 유니티 관련 정보 아카이브 식으로 운영해볼 예정입니다.</h3>
            <h3> 아직 전문적으로 HTML/CSS를 배우진 않았지만, 이렇게 기초적인 지식만으로 이정도의 웹사이트를 만들 수 있게 도와주신 교수님과, 각종 조언 잔뜩 해주신 CSS 개발자 지인분들께 진심으로 감사의 말씀을 드립니다.</h3>
            <h3> 제 관련 잡설은 여기까지 하고, 혹시 사이트 템플릿이나 이런 방식의 HTML이 마음에 드신다면 언제든 소스를 가져다 쓰셔셔도 됩니다. 한낱 초보 개발자의 코드뭉치라 오히려 가져다 써주신다면 가문의 영광입니다 xD</h3>
          </div>
          <div class="other">
            <h3>Discord: herodestiny_</h3>
            <h3>개발 잡담 관련 친추는 언제든 환영입니다!</h3>
            <h3>물론 바쁠 때 DM 보내신 경우는 못볼 가능성이 큽니다...</h3>
            <img src="../images/goodjob.gif" alt="goodjob :D" style="width:100%">
            
          </div>
          <div class="footer">
            <a>Made by HeroDestiN, in 06/06/2025</a>
          </div>
        </div>
    </body>
</html>